[settings]
known_internal=gui,activity_tracker,alchemy,jira_integration,logging_setup,main,notification,reminder_tracker,setup,time_tracking,tray_setup,utils
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,INTERNAL,LOCALFOLDER
profile=black
